# Production Dockerfile for URC 2026 Robotics Platform
# Multi-stage build for optimized production images

FROM ros:humble-ros-base AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml requirements.txt ./
RUN pip3 install --no-cache-dir -e .

# Create non-root user
RUN useradd --create-home --shell /bin/bash urc
USER urc
WORKDIR /home/urc

# ==================================================
FROM base AS sensor-bridge

# Copy sensor bridge code
COPY --chown=urc Autonomy/code/sensor_bridge/ ./sensor_bridge/

# Set environment
ENV PYTHONPATH=/home/urc
ENV ROS_DOMAIN_ID=42

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ros2 topic list || exit 1

CMD ["python3", "-m", "sensor_bridge"]

# ==================================================
FROM base AS computer-vision

# Install OpenCV and AI dependencies
RUN apt-get update && apt-get install -y \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir torch torchvision

# Copy computer vision code
COPY --chown=urc Autonomy/code/computer_vision/ ./computer_vision/

ENV PYTHONPATH=/home/urc

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import cv2; print('Vision OK')" || exit 1

CMD ["python3", "-m", "computer_vision"]

# ==================================================
FROM base AS autonomy-system

# Copy autonomy system code
COPY --chown=urc Autonomy/code/ ./autonomy/

# Configuration volume mount point
VOLUME ["/app/config"]

ENV PYTHONPATH=/home/urc

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ros2 node list | grep autonomy || exit 1

CMD ["python3", "-m", "autonomy.system"]

# ==================================================
FROM base AS mission-control

# Install web framework dependencies
RUN pip3 install --no-cache-dir fastapi uvicorn

# Copy mission control code
COPY --chown=urc mission_executor.py websocket_mission_bridge.py ./mission_control/
COPY --chown=urc config/ ./config/

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["python3", "-m", "uvicorn", "mission_control.app:app", "--host", "0.0.0.0", "--port", "8080"]
